<html>
  <head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="friscasm.js"></script>
    <script type="text/javascript" src="friscjs.js"></script>
  </head>
  <body>
    <div id="frisc-header" style="margin-bottom: 20px;">
      <h1> FRISCjs </h1>
      <div id="frisc-upute">
        <a href="https://github.com/izuzak/FRISCjs">FRISCjs</a> is a FRISC processor simulator written in JavaScript. Usage instructions: </br>
        1. Enter your FRISC assembler program into the textbox on the left. </br>
        2. Press the "Load!" button to parse the program and load it into memory. In case of parsing errors, the error message, line and column numbers will be logged to the output screen.</br>
        3. Press the "Run all!" button to start the CPU.</br>
        4. Enter the instructions-per-second frequency and press "Set freq!" to change the CPU speed.</br>
        5. Press the "Pause!" button to pause CPU execution.</br>
        6. Press the "Run once!" button to force the CPU to execute the next instruction.</br>
        7. Press the "Stop!" button to stop the CPU completely and return to defining the program.  </br>
        8. Press the "Clear!" button to clear the log output screen. </br>
        9. To view the state of a part of memory, enter the lower and upper bound into the textboxes and press "Refresh!". </br>
      </div>
    </div>
    <div id="frisc-inputdiv" style="float: left;">
      <textarea id="frisc-input" style="width: 300px;"></textarea>
    </div>
    <div id="frisc-controls" style="float: left; margin-left: 15px;">
      <div id="frisc-cpu-controls" style="width: 100%;">
        <button type="button" id="frisc-load">Load!</button>
        <button type="button" id="frisc-execute">Run all!</button>
        <button type="button" id="frisc-next">Run one!</button>
        <button type="button" id="frisc-pause">Pause!</button>
        <input type="text" id="frisc-freq" value="1"></input>
        <button type="button" id="frisc-freqset">Set freq!</button>
        <button type="button" id="frisc-clear">Clear!</button>
        <button type="button" id="frisc-stop">Stop!</button>
      </div>
      <div id="cpuout" style="font: 10pt courier new; background-color: #D4CDCF; width: 100%; height: 150px; overflow: auto; border: 1px solid #666; padding: 8px; margin-top: 15px;"></div>
      <div id="frisc-memcontrols" style="width: 100%; margin-top: 15px;">
        <label>Lower memory bound:</label>
        <input type="text" id="frisc-mem-lower" value="0"></input>
        <label>Upper memory bound:</label>
        <input type="text" id="frisc-mem-upper" value="100"></input>
        <button type="button" id="frisc-mem-refresh">Refresh!</button>
      </div>
      <div id="memout" style="font: 10pt courier new; background-color: #D4CDCF; width: 100%; height: 150px; overflow: auto; border: 1px solid #666; padding: 8px; margin-top: 15px;"></div> 
    </div>
    <script type="text/javascript">
      $("#frisc-input").height(($("body").height() - ($("#frisc-header").height()) - 40 + "px"));
      $("#frisc-controls").width(($("body").innerWidth() - ($("#frisc-inputdiv").innerWidth()) - 45 + "px"));

      var height = ($("#frisc-inputdiv").innerHeight() - $("#frisc-cpu-controls").innerHeight() * 2)/2 - 40 + "px";
      $("#cpuout").height(height);
      $("#memout").height(height);

      var _state = "stopped";

      // create FRISC
      var simulator = new FRISC();

      $("#frisc-input").val("; aluop\n\
lab1 ADD R1, R2, R3\n\
lab2 ADD r2, 5, r5\n\
 ADD r5, lab1, r2\n\
; cmpop\n\
 CMP R1, R2\n\
lab5 CMP R1, 5\n\
lab6 CMP r4, lab5\n\
; moveop\n\
lab7 MOVE R4, R5\n\
lab8 MOVE R5, SR\n\
lab9 MOVE SR, r5\n\
 MOVE lab5, r4\n\
lab11 MOVE lab6, sr\n\
; uprop\n\
 JP lab2\n\
 JP_N 54\n\
lab12 JP_UGE (r1)\n\
lab13 RETI_M\n\
; memop\n\
lab14 STORE r1, (r2)\n\
 STORE r4, (r3+23)\n\
 STORE r4, (lab14)\n\
lab15 STORE r5, (200)\n\
lab16 POP r3\n\
; asmop\n\
lab17 `ORG 234\n\
 `DW 1,2,3,4,5\n\
 `DW 54\n\
lab18 `EQU 300\n\
lab19 `DS 12\n\
lab21 `BASE H\n\
lab22 DW 54\n\
 DH 34\n\
 DB 12\n\
lab20 `END\n\
lab23 ADD R1, R2, R3\n\
; fds fsd';");

      function simulatorLog(text, marginLeft) {
        if (typeof text !== "string") {
          text = JSON.stringify(text);
        }

        if (typeof marginLeft === "undefined") {
          marginLeft = "0px";
        }
        
        $("#cpuout").append("<p style='margin: 1px; margin-left: " + marginLeft + "; padding: 0px;'>" + text + "</p>");
        $("#cpuout").scrollTop($("#cpuout")[0].scrollHeight);
      }

      function memLog(text) {
        $("#memout").html(text);
      }

      function getMemState(lower, upper) {
        var memStateString = ""; 
        
        for (var i=lower; i>=0 && i<simulator.MEM._memory.length && i<upper; i+=4) {
          var decoded = simulator.CPU._decode(simulator.MEM.read(i));
          decoded = decoded ? " - " + instructionToString(decoded) : "";

          memStateString += i.toString() + ": " + simulator.MEM.read(i).toString() + " - " + convertIntToBinary(simulator.MEM.read(i), 32) + decoded + "</br>";
        }

        return memStateString;
      }

      function changeState(st) {
        if (st === "stopped") {
          enableElements(["#frisc-input", "#frisc-load"]);
          disableElements(["#frisc-execute", "#frisc-next", "#frisc-pause", "#frisc-stop"]);
          _state = st;
        } else if (st ==="loaded") {
          enableElements(["#frisc-execute", "#frisc-next", "#frisc-stop"]);
          disableElements(["#frisc-input", "#frisc-load", "#frisc-pause"]);
          _state = st;
        } else if (st === "running") {
          enableElements(["#frisc-stop", "#frisc-pause", "#frisc-next"]);
          disableElements(["frisc-execute", "#frisc-input", "#frisc-load"]);
          _state = st;
        }
      }

      changeState("stopped");

      function enableElements(elems) {
        for (var i=0; i<elems.length; i++) {
          $(elems[i]).attr('disabled', false);
        }
      }

      function disableElements(elems) {
        for (var i=0; i<elems.length; i++) {
          $(elems[i]).attr('disabled', true);
        }
      }

      function cpuStateToString() {
        var retVal = "";
        
        for (var key in simulator.CPU._r) {
          if (key !== 'sr') {
            retVal += key + ": " + simulator.CPU._r[key].toString() + " ";
          } else {
            retVal += key + ": " + simulator.CPU._r[key].toString() + " ( ";
            for (var flag in simulator.CPU._f) {
              retVal += flag + ": " + simulator.CPU._getFlag(simulator.CPU._f[flag]) + " ";
            }
            retVal += ") ";
          }
        }

        return retVal;
      }

      function instructionToString(instruction) {
        return instruction.op + " " + instruction.args.join(" ");
      }
      
      simulator.CPU.onBeforeRun = function() {
        simulatorLog("<b>Starting (or continuing) simulation!</b>");
      };
      
      simulator.CPU.onBeforeCycle = function() {
        simulatorLog("<b>New CPU cycle starting!</b>");
        simulatorLog("CPU state: " + cpuStateToString(), "10px");
      };
      
      simulator.CPU.onAfterCycle = function() {
        simulatorLog("CPU state: " + cpuStateToString(), "10px");
      };

      simulator.CPU.onBeforeExecute = function(instruction) {
        simulatorLog("Executing FRISC instruction: " + instructionToString(instruction), "10px");
      };
      
      simulator.CPU.onStop = function() {
        simulatorLog("<b>FRISC processor stopped!</b>");
      };

      $("#frisc-load").click(function() {
        if (_state === "stopped") {
          try {
            var result = frisc_asm.parse($("#frisc-input").val());
            simulator.MEM.loadBinaryString(result.mem);

            simulatorLog("<b>Input program parsed successfully.</b>");
  
            changeState("loaded");
          } catch (e) {
            simulatorLog("<b>Parsing error on line " + e.line + " column " + e.column + " -- " + e.toString() + "</b>");
          }
        }
      });

      $("#frisc-execute").click(function() {
        if (_state === "loaded") {
          simulator.CPU.run();
          changeState("running");
        }
      });

      $("#frisc-stop").click(function() {
        if (_state === "running" || _state === "loaded") {
          simulator.CPU.stop();
          changeState("stopped");
        }
      });

      $("#frisc-next").click(function() {
        if (_state === "running" || _state === "loaded") {
          simulator.CPU.performCycle();
        }
      });

      $("#frisc-pause").click(function() {
        if (_state === "running") {
          simulator.CPU.pause();
          changeState("loaded");
        }
      });

      $("#frisc-clear").click(function() {
        $("#cpuout").html("");
      });

      $("#frisc-freqset").click(function() {
        simulator.CPU._frequency = parseFloat($("#frisc-freq").val());
      });

      $("#frisc-mem-refresh").click(function() {
        memLog(getMemState(parseInt($("#frisc-mem-lower").val()), parseInt($("#frisc-mem-upper").val())));
      });
    </script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25513601-1']);
      _gaq.push(['_setDomainName', 'auto']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
